" ----------------------------------------------------------------------
" colors, fonts, and general appearance

    hi      Search          guifg=NONE      guibg=NONE      ctermfg=NONE    ctermbg=NONE
    hi      Search                          guibg=#444444                   ctermbg=darkblue
"     hi      Visual          guifg=NONE      guibg=NONE      ctermfg=NONE    ctermbg=NONE
"     hi      Visual          gui=reverse     cterm=reverse
"     hi      Cursor          guifg=NONE      guibg=Blue
"     hi      CursorLine      cterm=NONE      guibg=NONE
"     hi      CursorLineNr    guibg=darkgray  ctermbg=4
"     hi      Folded          guibg=#444444

    " some settings where the VIM default (tested on a brand new userid,
    " with no spf13 etc or anything) are useless/wrong/crappy/etc
    hi      Title           ctermfg=magenta
"     hi      Comment         ctermfg=gray    guifg=gray

"     " on black xterm the default looks too bright
"     hi      htmlItalic      cterm=none,underline

"     " on black xterm the default looks too much like white
"     hi      WarningMsg      ctermfg=red cterm=bold

