#!/bin/bash

echo "go to the target terminal NOW!"
sleep 3

key() { xdotool key $1; sleep 1; }
f7() {  xdotool type "$1"; sleep ${2:-2}; key F7; }
show() {  xdotool type "$1"; sleep ${2:-2}; key ctrl+u; }
enter() { xdotool type "$1"; sleep ${2:-2}; key Return; }

enter 'rm tmt.cast; asciinema rec -t "Track My Time, v3" tmt.cast' 1
enter 'faketime -f "+0 x20" bash -l' 1
enter ':' 0
enter ':' 0
enter ': This little tool helps me track my time' 2
enter ': It does a lot, in less than a 100 lines of bash+perl, thanks to fzf!' 3
enter ':' 0
enter ':' 0
enter tmt 1

show 'type in a TAG, then a space, and some text, then press F7 to create a new task' 4
f7 'sysad configure ... for ...' 3
sleep 2

show 'now create another task the same way, and notice that tmt makes the new task active' 4
f7 'doc start on documentation for ...' 2
sleep 2

show 'do this a third time!' 2
f7 'test run test scripts for ...' 1
sleep 2

show 'ENTER on an older task (a) stops current task and (b) resumes older task' 4
show 'to resume the "doc" task, just cursor up to it and hit ENTER'
key Up; sleep 1
key Return; sleep 2

show 'F4 to edit the file'
key F4
sleep 2
key G
key o
enter '    you can add notes, comments etc'
enter 'tmt ignores lines not starting with YYYY-MM'
enter 'you can edit those lines also but be careful not to delete the HARD TABs'
sleep 4
xdotool key Escape; sleep 1; xdotool type gg; sleep 1   # prevents unsightly `" error
key F10
sleep 2

key F10
enter 'cat time.tsv'
sleep 2
enter ': notice the notes lines you added are there' 3
enter ': yet tmt looks just the same' 2
enter tmt 1
sleep 2
key F10

enter ':' 0
enter ': now we will pull in a file I had previously prepared'
enter 'cp prepared-time.tsv time.tsv'
enter 'cat time.tsv'
sleep 4

enter tmt
show 'notice the "totals for <date>" in the top window as we move between dates' 4
key Up
key Up
key Up
key Up
key Up
key Down
key Up
key Down
key Up
key Down
show 'you can filter the list, and the totals will change' 4
xdotool type plan; sleep 2
key Up
key Up
key Down
key Up
key Down
key Up
key Down
key Up
xdotool key ctrl+u; sleep 1
xdotool type git; sleep 2
key Up
key Down
key Up
key Down
key Up
key Down
xdotool type o; sleep 1
key BackSpace
xdotool type o; sleep 1
key BackSpace
xdotool type o; sleep 1
key BackSpace

xdotool key ctrl+u; sleep 1
show 'F1 gets you help'
key F1; sleep 1
xdotool type q; sleep 1

show 'so far, we only looked at totals for the date on the current line' 4
show 'the second set of totals are for *selected* records' 3
show 'use the features of fzf to select records to change those totals' 3
show 'e.g., TAB for multi-select, or filter on some text and Ctrl-a to select all' 4
show 'I will type in a filter, then I will hit Ctrl-a to "select all" now' 4
xdotool type gitolite; sleep 2
xdotool key ctrl+a; sleep 4
sleep 3

xdotool key ctrl+u; sleep 1
show "...that's all folks!..."
key F10
key ctrl+d
key ctrl+d
